APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6URYU1csRxPwoD7PNO+qnPRFn/SZhlHmsHGMVQ01Ge0=
APP_URL=http://impresso.me/public


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=la_impresso
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_EMAIL=iivanshp@gmail.com
MAIL_FROM_NAME=Impresso

USERS_TYPE_ADMIN=1
USERS_TYPE_USER=3

FACEBOOK_CLIENT_ID="2929620197262234"
FACEBOOK_CLIENT_SECRET="03a652d9c31cb4f472ff331504c87cfb"
FACEBOOK_URL=http://impresso.me/public/login/facebook/callback
GOOGLE_CLIENT_ID="1004791964834-rngce2l6o44m57echm61a0h2713q26tl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="03PwvsIBNqJyqDNVwAbAf1fL"
GOOGLE_URL=http://impresso.me/public/login/google/callback
LINKEDIN_CLIENT_ID="770apjw6jf9sk9"
LINKEDIN_CLIENT_SECRET="izpUqSgPpwYz8mz3"
LINKEDIN_URL=http://impresso.me/public/login/linkedin/callback

BASE_LOGEDIN_PAGE="/feeds"
VALIDATION_PAGE="/validation"
GEOPAGE_PAGE="/geo"
CREDITS_LABEL="XIM"

VERIFIED_STATUSES_NEW=1
VERIFIED_STATUSES_REQUEST_VERIFICATION=2
VERIFIED_STATUSES_VALIDATED=3
VERIFIED_STATUSES_FAILED=4

GOOGLE_API_KEY="AIzaSyBzXAh3EwaKI_fhNIqmd2TYJVWxiwwkLQo"

ASSETS_VERSION="2019.07.17-8"

